#
# Map remo.tv commands to 'movement.groovy' commands 
#

#
# Movement
@forward=
@back=
@left=
@right=

#
# Move appendage
@headleft=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@headright=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@headup=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@headdown=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@tailleft=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@tailright=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@tailup=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,
@taildown=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,

#
# Behavior
@nod=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,nod;12;2
@wag=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,wag;12;10
@sit=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,sit;12
@stomp=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,stomp

#
# Sounds
@speak=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,speak; Kitty is a good girl
@meow=https://github.com/javatechs/BowlerDebug.git,src/main/groovy/movement.groovy,speak
